<div class="index-page">
    <div class="news-slideshow">
        <div class="mask">
            <div class="container main-search">
                <form class="mainSearch-form">
                    <select class="js-example-basic-single">
                        <option>Select City</option>
                    </select>
                    <ul class="typeOfBuying">
                        <li>
                            <label for="buy" class="customRadio">
                                <input type="radio" name="typeOfBuying" id="buy" checked>
                                <span class="fake-label">Buy</span>
                            </label>
                        </li>
                        <li>
                            <label for="rent" class="customRadio">
                                <input type="radio" name="typeOfBuying" id="rent">
                                <span class="fake-label">Rent</span>
                            </label>
                        </li>
                    </ul>
                    <ul class="subTypes">
                        <li>
                            <label for="all" class="customRadio">
                                <input type="radio" name="subtype" id="all" checked>
                                <span class="fake-radio"></span>
                                <span class="fake-label">All Types</span>
                            </label>
                        </li>
                        <li>
                            <label for="homes" class="customRadio">
                                <input type="radio" name="subtype" id="homes" >
                                <span class="fake-radio"></span>
                                <span class="fake-label">Homes</span>
                            </label>
                        </li>
                        <li>
                            <label for="plots" class="customRadio">
                                <input type="radio" name="subtype" id="plots" >
                                <span class="fake-radio"></span>
                                <span class="fake-label">Plots</span>
                            </label>
                        </li>
                        <li>
                            <label for="Commercial" class="customRadio">
                                <input type="radio" name="subtype" id="Commercial" >
                                <span class="fake-radio"></span>
                                <span class="fake-label">Commercial</span>
                            </label>
                        </li>
                    </ul>
                    <select class="js-example-basic-single">
                        <option>Wyoming</option>
                        <option>Alabama</option>
                        <option>Wyoming</option>
                        <option>Alabama</option>
                        <option>Wyoming</option>
                        <option>Alabama</option>
                        <option>Wyoming</option>
                        <option>Alabama</option>
                        <option>Wyoming</option>
                        <option>Alabama</option>
                        <option>Wyoming</option>
                        <option>Alabama</option>
                        <option>Wyoming</option>
                        <option>Alabama</option>
                        <option>Wyoming</option>
                    </select>
                    <button type="submit">Search<span class="icon-arrow-right"></span></button>
                </form>
                <div class="btn-holder">
                    <ul class="total-slides">
                        <li><span class="cur-num">0</span></li>
                        <li><span class="all-num">0</span></li>
                    </ul>
                    <div class="btn-container">
                        <a href="#" class="btn-prev"><span class="icon-arrow-left"></span></a>
                        <a href="#" class="btn-next"><span class="icon-arrow-right"></span></a>
                    </div>
                </div>
            </div>
            <div class="slideset">
                <div class="slide">
                    <img src="images/gawadar.jpg" alt="gawadar city">
                    <div class="container">
                        <div class="caption">
                            <h1>gawadar <span>city</span></h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <a href="#join-us-pro" class="btn-default lightbox">Join us !</a>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <img src="images/gawadar.jpg" alt="gawadar city">
                    <div class="container">
                        <div class="caption">
                            <h1>gawadar <span>city</span></h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <a href="#join-us-pro" class="btn-default lightbox">Join us !</a>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <img src="images/gawadar.jpg" alt="gawadar city">
                    <div class="container">
                        <div class="caption">
                            <h1>gawadar <span>city</span></h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <a href="#join-us-pro" class="btn-default lightbox">Join us !</a>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <img src="images/gawadar.jpg" alt="gawadar city">
                    <div class="container">
                        <div class="caption">
                            <h1>gawadar <span>city</span></h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <a href="#join-us-pro" class="btn-default lightbox">Join us !</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="agent-slider">
        <h2>Top Agents</h2>
        <div class="mask">
            <div class="slideset">
                <div class="slide"><a href="#"><img src="images/agent1.jpg" alt="image description"></a></div>
                <div class="slide"><a href="#"><img src="images/agent1.jpg" alt="image description"></a></div>
                <div class="slide"><a href="#"><img src="images/agent1.jpg" alt="image description"></a></div>
                <div class="slide"><a href="#"><img src="images/agent1.jpg" alt="image description"></a></div>
                <div class="slide"><a href="#"><img src="images/agent1.jpg" alt="image description"></a></div>
                <div class="slide"><a href="#"><img src="images/agent1.jpg" alt="image description"></a></div>
                <div class="slide"><a href="#"><img src="images/agent1.jpg" alt="image description"></a></div>
                <div class="slide"><a href="#"><img src="images/agent1.jpg" alt="image description"></a></div>
                <div class="slide"><a href="#"><img src="images/agent1.jpg" alt="image description"></a></div>
                <div class="slide"><a href="#"><img src="images/agent1.jpg" alt="image description"></a></div>
                <div class="slide"><a href="#"><img src="images/agent1.jpg" alt="image description"></a></div>
                <div class="slide"><a href="#"><img src="images/agent1.jpg" alt="image description"></a></div>
                <div class="slide"><a href="#"><img src="images/agent1.jpg" alt="image description"></a></div>
            </div>
        </div>
    </div>
    <div class="latest-news">
        <div class="heading-btns">
            <h2>NEWS</h2>
            <a href="#" class="btn-prev"><span class="icon-arrow-left"></span></a>
            <a href="#" class="btn-next"><span class="icon-arrow-right"></span></a>
        </div>
        <div class="mask">
            <div class="slideset">
                <div class="slide">
                    <div class="container">
                        <h1>What is Lorem Ipsum?</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                        <a href="#" class="btn-default">READ MORE</a>
                    </div>
                </div>
                <div class="slide">
                    <div class="container">
                        <h1>What is Lorem Ipsum?</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                        <a href="#" class="btn-default">READ MORE</a>
                    </div>
                </div>
                <div class="slide">
                    <div class="container">
                        <h1>What is Lorem Ipsum?</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                        <a href="#" class="btn-default">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cities-section text-center">
        <h1><span>Top</span> Cities</h1>
        <div class="layout">
            <div class="col"><a href="#"><img src="images/img01.jpg" alt="images description"><span class="title">Gawadar</span></a></div>
            <div class="col">
                <ul>
                    <li><a href="#"><img src="images/img03.jpg" alt="image description"><span class="title">Lahore</span></a></li>
                    <li><a href="#"><img src="images/img05.jpg" alt="image description"><span class="title">Faisalabad</span></a></li>
                    <li><a href="#"><img src="images/img04.jpg" alt="image description"><span class="title">Karachi</span></a></li>
                    <li><a href="#"><img src="images/img04.jpg" alt="image description"><span class="title">Islamabad</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="projects-slideshow">
        <div class="mask">
            <h2>Projects</h2>
            <div class="slideset">
                <div class="slide">
                    <img src="images/img06.jpg" alt="image description">
                    <div class="container">
                        <div class="caption">
                            <strong class="heading">Air Avenue Luxury Apartments</strong>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the <a href="#">Read more..</a></p>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <img src="images/gawadar.jpg" alt="image description">
                    <div class="container">
                        <div class="caption">
                            <strong class="heading">Air Avenue Luxury Apartments</strong>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the <a href="#">Read more..</a></p>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <img src="images/img06.jpg" alt="image description">
                    <div class="container">
                        <div class="caption">
                            <strong class="heading">Air Avenue Luxury Apartments</strong>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the <a href="#">Read more..</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="btn-prev"><span class="icon-keyboard_arrow_left"></span></a>
            <a href="#" class="btn-next"><span class="icon-keyboard_arrow_right"></span></span></a>
            <a href="#" class="btn-default">View all projects</a>
        </div>
    </div>
    <div class="mobile-app">
        <div class="container">
            <img src="images/img07.png" alt="image description" class="mobile-img">
            <div class="caption">
                <h1><span>Mobile</span> App</h1>
                <strong class="heading">Coming Soon..</strong>
                <div class="logo"><img src="images/logo.png" alt="nugree"></div>
            </div>
        </div>
    </div>
    <div class="about-us" id="about-us">
        <h1><span>About</span> Us</h1>
        <div class="description">
            <h2>What is Lorem Ipsum?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
        </div>
    </div>
    <a href="#submit-requirement-popup" class="submit-requirement lightbox">Share your requirement</a>
    <a href="#wrapper" class="search-property back-to-top"><span class="icon-search"></span> Search <br>property</a>
    <div class="popup-holder">
        <div id="submit-requirement-popup" class="lightbox generic-lightbox">
            <span class="lighbox-heading">Submit you <span>requirement</span></span>
            <form class="inquiry-email-form">
                <div class="field-holder">
                    <label for="requirement-name">Name</label>
                    <div class="input-holder"><input type="text" id="requirement-name"></div>
                </div>
                <div class="field-holder">
                    <label for="requirement-email">Email</label>
                    <div class="input-holder"><input type="email" id="requirement-email"></div>
                </div>
                <div class="field-holder">
                    <label for="requirement-phone">Mobile</label>
                    <div class="input-holder"><input type="tel" id="requirement-phone"></div>
                </div>
                <div class="field-holder">
                    <label for="requirement-subject">Purpose</label>
                    <div class="input-holder"><input type="text" id="requirement-subject"></div>
                </div>
                <div class="field-holder">
                    <label for="requirement-message">Message</label>
                    <div class="input-holder">
                        <textarea id="requirement-message"></textarea>
                        <p>By submitting this form I agree to <a href="#terms-of-user" class="termsOfUse lightbox">Terms of Use</a></p>
                    </div>
                </div>
                <button type="submit">SEND</button>
            </form>
        </div>
        <div id="join-us-pro" class="lightbox generic-lightbox">
            <span class="lighbox-heading">Join us for <span>Project</span></span>
            <form class="inquiry-email-form">
                <div class="field-holder">
                    <label for="join-name">Name</label>
                    <div class="input-holder"><input type="text" id="join-name"></div>
                </div>
                <div class="field-holder">
                    <label for="join-email">Email</label>
                    <div class="input-holder"><input type="email" id="join-email"></div>
                </div>
                <div class="field-holder">
                    <label for="join-phone">Mobile</label>
                    <div class="input-holder"><input type="tel" id="join-phone"></div>
                </div>
                <div class="field-holder">
                    <label for="purpose-id">Purpose</label>
                    <div class="input-holder">
                        <span class="fake-select">
                            <select id="purpose-id">
                                <option>1</option>
                                <option>1</option>
                                <option>1</option>
                                <option>1</option>
                            </select>
                        </span>
                    </div>
                </div>
                <div class="field-holder">
                    <label for="join-address">Address</label>
                    <div class="input-holder"><input type="text" id="join-address"></div>
                </div>
                <div class="field-holder">
                    <label for="join-message">Message</label>
                    <div class="input-holder">
                        <textarea id="join-message"></textarea>
                        <p>By submitting this form I agree to <a href="#terms-of-user" class="termsOfUse lightbox">Terms of Use</a></p>
                    </div>
                </div>
                <button type="submit">SEND</button>
            </form>
        </div>
    </div>
</div>