<div class="propertyDetail-page">
    <div class="container">
        <div class="detail-holder">
            <div class="frame">
                <div class="property-picture-holder">
                    <h1><span>22 marla House for-sale in Q Block DHA Phase 7</span></h1>
                    <div class="propertyImage-slider">
                        <a class="add-to-favorite added" href="#"><span class="icon-heart-o"></span></a>
                        <span class="premiumProperty text-upparcase">Premium</span>
                        <div class="mask">
                            <div class="slideset">
                                <div class="slide"><a href="images/img11.png" rel="lighbox" class="lightbox"><img src="images/img11.png" alt="image description"></a></div>
                            </div>
                            <span id="propertyImageCurrentSlide" class="current-num"></span>
                            <a href="#" class="propertyImage-slider-btn-prev"><span class="icon-left-arrow"></span></a>
                            <a href="#" class="propertyImage-slider-btn-next"><span class="icon-right-arrow"></span></a>
                        </div>
                        <div class="propertyImage-pagination">
                            <div class="propertyImage-mask">
                                <div class="propertyImage-slideset">
                                    <div class="propertyImage-slide"><a href="#"><img src="images/img11.png" alt="image description"></a></div>
                                </div>
                                <span class="paginationCurrent-num-1"></span>
                                <a href="#" class="propertyImage-pagination-btn-prev-1"><span class="icon-left-arrow"></span></a>
                                <a href="#" class="propertyImage-pagination-btn-next-1"><span class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="layout">
                        <span class="views">View <span class="number">10155</span></span>
                        <!--<ul class="star-rating">
                            <li><a href="#" class="one-star">star</a></li>
                            <li><a href="#" class="two-stars">star</a></li>
                            <li><a href="#" class="three-stars">star</a></li>
                            <li><a href="#" class="four-stars">star</a></li>
                            <li><a href="#" class="five-stars">star</a></li>
                        </ul>-->
                    </div>
                </div>
                <div class="info-blockProperty" id="fixed-block">
                    <strong class="price"><span>Rs</span>1.25 lakh</strong>
                    <div class="pictureHolder"><a href="#"><img src="images/img03.jpg" alt="image description"></a></div>
                    <span class="heading">JR Property</span>
                    <div class="layout">
                        <div class="pull-left">
                            <span class="trusted-agent"><span class="icon-premium-badge"></span>Trusted</span>
                            <!--<ul class="star-rating">
                                <li><a href="#" class="one-star">star</a></li>
                                <li><a href="#" class="two-stars">star</a></li>
                                <li><a href="#" class="three-stars">star</a></li>
                                <li><a href="#" class="four-stars">star</a></li>
                                <li><a href="#" class="five-stars">star</a></li>
                            </ul>-->
                        </div>
                        <div class="pull-right">
                            <ul class="quick-links">
                                <li><a href="#callPopup" class="lightbox call-agent-btn" data-tel="03154379760"><span class="icon-phone"></span></a></li>
                                <li><a href="#sendEmail-popup" class="lightbox"><span class="icon-empty-envelop"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <span class="small-heading">Summary</span>
                    <ul class="sumery-list">
                        <li>
                            <span class="tag">Property ID</span>
                            <span class="quantity">123</span>
                        </li>
                        <li>
                            <span class="tag">Society</span>
                            <span class="quantity">123</span>
                        </li>
                        <li>
                            <span class="tag">Block</span>
                            <span class="quantity">123</span>
                        </li>
                        <li>
                            <span class="tag">Type</span>
                            <span class="quantity">123</span>
                        </li>
                        <li>
                            <span class="tag blue">Area</span>
                            <span class="quantity blue">123</span>
                        </li>
                        <li>
                            <span class="tag blue">Price</span>
                            <span class="quantity blue">123</span>
                        </li>
                    </ul>
                    <div class="layout">
                        <div class="pull-left">
                            <span class="timeOfAddedProperty">Property Added <b>3 days ago</b></span>
                        </div>
                        <div class="pull-right">
                            <ul class="public-ui-features text-capital">
                                <li>
                                    <span>Bed</span>
                                    <strong>5</strong>
                                </li>
                                <li>
                                    <span>Bath</span>
                                    <strong>8</strong>
                                </li>
                                <li>
                                    <span>Rooms</span>
                                    <strong>8</strong>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overview-section">
                <div class="layout">
                    <span class="small-heading">Property Overview</span>
                    <a href="#" onclick="window.print()" class="btn-hollow"><span class="icon-printer"></span>PRINT DETAILS</a>
                </div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                <p>but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="extra-feature-section">
                <div class="extra-feature-holder">
                    <span class="small-heading">Property Features</span>
                    <div class="feature">
                        <span class="small-heading">Healthcare Recreational</span>
                        <ul class="feature-list">
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                        </ul>
                    </div>
                    <div class="feature">
                        <span class="small-heading">Healthcare Recreational</span>
                        <ul class="feature-list">
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                        </ul>
                    </div>
                    <div class="feature">
                        <span class="small-heading">Healthcare Recreational</span>
                        <ul class="feature-list">
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                        </ul>
                    </div>
                    <div class="feature">
                        <span class="small-heading">Healthcare Recreational</span>
                        <ul class="feature-list">
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                            <li>
                                <span class="text-feature">Bed</span>
                                <span class="stataus">5</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-holder">
        <div id="callPopup" class="lightbox call-agent generic-lightbox">
            <span class="lighbox-heading">Phone Number</span>
            <p></p>
            <span class="information"><span class="icon-info"></span>When you call, don't forget to mention that you found this ad on Property42.pk</span>
        </div>
        <div id="sendEmail-popup" class="lightbox generic-lightbox">
            <span class="lighbox-heading">Send Email</span>
            <form class="inquiry-email-form">
                <div class="field-holder">
                    <label for="name">Name</label>
                    <div class="input-holder"><input type="text" id="name"></div>
                </div>
                <div class="field-holder">
                    <label for="email">Email</label>
                    <div class="input-holder"><input type="email" id="email"></div>
                </div>
                <div class="field-holder">
                    <label for="phone">phone</label>
                    <div class="input-holder"><input type="tel" id="phone"></div>
                </div>
                <div class="field-holder">
                    <label for="subject">subject</label>
                    <div class="input-holder"><input type="text" id="subject"></div>
                </div>
                <div class="field-holder">
                    <label for="message">message</label>
                    <div class="input-holder">
                        <textarea id="message"></textarea>
                        <p>By submitting this form I agree to <a href="#terms-of-user" class="termsOfUse lightbox">Terms of Use</a></p>
                    </div>
                </div>
                <button type="submit">SEND</button>
            </form>
        </div>
    </div>
</div>